@import '../../../styles.scss';

.reservation {
  padding: 1% 0.5%;
  display: grid;
  grid-template-columns: 70% 20%;
  justify-content: space-evenly;

  .tableCon {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .order {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    h4 {
      width: 100%;
      text-align: center;
    }
  }

  @media #{$md} {
    .tableCon {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .order {
      grid-column-start: 2;
      grid-column-end: 4;
    }
  }

}

::ng-deep {
  .mat-header-cell, .mat-row-cell {
    text-align: center !important;
  }

  .mat-chip-list-wrapper {
    justify-content: center !important;
  }

  th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    padding-left: 0px !important;
  }

  th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
    padding-right: 0px !important;
  }
}
